<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESP32Controller"
             xmlns:converters="clr-namespace:ESP32Controller.Converters"
             x:Class="ESP32Controller.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:BoolToScanTextConverter x:Key="BoolToScanTextConverter"/>
            <converters:BoolToConnectColorConverter x:Key="BoolToConnectColorConverter"/>
            <converters:GasToProgressConverter x:Key="GasToProgressConverter"/>
            <converters:SomToProgressConverter x:Key="SomToProgressConverter"/>
            <converters:AlertToColorConverter x:Key="AlertToColorConverter"/>
            <converters:ChamaToBackgroundConverter x:Key="ChamaToBackgroundConverter"/>
            <converters:ChamaToDetailBackgroundConverter x:Key="ChamaToDetailBackgroundConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
