<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ESP32Controller.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ESP32Controller.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#16213E}"
    Shell.TabBarTitleColor="{AppThemeBinding Light=#333333, Dark=#FFFFFF}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light=#999999, Dark=#666666}">

    <TabBar>
        <ShellContent
            Title="Dashboard"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:DashboardPage}"/>
        
        <ShellContent
            Title="WiFi"
            Icon="wifi.png"
            ContentTemplate="{DataTemplate views:WiFiControlPage}"/>
        
        <ShellContent
            Title="Bluetooth"
            Icon="bluetooth.png"
            ContentTemplate="{DataTemplate views:BLEControlPage}"/>
        
        <ShellContent
            Title="Sensores"
            Icon="dotnet_bot.png"
            ContentTemplate="{DataTemplate views:SensoresPage}"/>
        
        <ShellContent
            Title="Gráficos"
            Icon="dotnet_bot.png"
            ContentTemplate="{DataTemplate views:GraficosPage}"/>
        
        <ShellContent
            Title="Config"
            Icon="settings.png"
            ContentTemplate="{DataTemplate views:ConfiguracoesPage}"/>
    </TabBar>

</Shell>
